apply plugin: 'java'
apply plugin: 'idea'


version = '1.0'

repositories {
    mavenCentral()
    maven {
      url "http://mvnrepository.com"
    }
}

dependencies {
    compile 'org.apache.tika:tika-parsers:1.4'
    compile 'net.sf.jwordnet:jwnl:1.3.3'
    compile 'org.apache.opennlp:opennlp-tools:1.5.3'
}



task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Parse a pdf',  
        	'Implementation-Version': version,
        	'Main-Class': 'rsdets1.PdfParse'
    }
    baseName = 'rsdets1-tika-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
    with jar
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

